<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>kpi</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jQuery.js"></script>
</head>
<body>
    <div class="add_modal">
        <form class="add_form">
            <div class="btnX">x</div>
            Данные студента
            <input type="text" name="fio" placeholder="ФИО" >
            <input type="text" name="group" placeholder="Группа" >
            <input type="text" name="urlFoto" placeholder="URL foto">
            <span>KPI студента</span>
            <input type="number" name="late" placeholder="Посещение">
            <input type="number" name="tasks" placeholder="Задании">
            <input type="number" name="int" placeholder="Интервю">
            <input type="number" name="bonus" placeholder="Доп Балы">
            <button class="btnAdd">Добавить</button>
        </form>
    </div>
    <!-- ------------------------------------------------- -->
    <div class="student_modal">
        <form class="student_form">
            
        </form>
    </div>
    <!-- ------------------------------------------------- -->
    <div class="container">
        <ul class="slides_img">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="inner">
            <h1>Список студентов</h1>

            <input type="text" placeholder="Поиск">
            <button class="openAddModal">Добавить студента</button>
            <ul class="students_list">
            </ul>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>